= link_to 'Edit', '#', class: 'edit-question-link'

.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, class: 'hidden', html: { id: 'edit-question' } do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true
  br
  = f.submit 'Save'

= link_to 'Delete question', question,
                             method: :delete,
                             data: { confirm: 'Are you sure?' }
