= link_to 'Edit', '#', class: 'edit-question-link'

.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, class: 'hidden', html: { id: 'edit-question' } do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true

  p Links:
  #links
    = f.fields_for :links do |link|
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Save'

= link_to 'Delete question', question,
                             method: :delete,
                             data: { confirm: 'Are you sure?' }
