.question
  h1= @question.title
  p= @question.body

  -if @question.files.attached?
    -@question.files.each do |file|
      p id = "question-file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)

        -if current_user&.author?(file.record)
          |  | 
          = link_to 'Delete file', active_storage_attachment_path(file),
                                   method: :delete,
                                   remote: true,
                                   data: { confirm: 'Are you sure?' }

  -if current_user&.author?(@question)
    p
      = link_to 'Edit', '#', class: 'edit-question-link'

      .question-errors
        = render 'shared/errors', resource: @question

      = form_with model: @question, class: 'hidden', html: { id: 'edit-question' } do |f|
        = f.label :title
        = f.text_field :title
        br
        = f.label :body
        = f.text_area :body
        br
        = f.label :files
        = f.file_field :files, multiple: true
        br
        = f.submit 'Save'

    p= link_to 'Delete question', @question,
                                  method: :delete,
                                  data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

p= render 'answers/form' if current_user
