.question
  h1= @question.title
  p= @question.body

  -if current_user&.author?(@question)
    p
      = link_to 'Edit', '#', class: 'edit-question-link'

      .question-errors
        = render 'shared/errors', resource: @question

      = form_with model: @question, class: 'hidden', html: { id: 'edit-question' } do |f|
        = f.label :title
        = f.text_field :title
        br
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'

    p= link_to 'Delete question', @question,
                                  method: :delete,
                                  data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

p= render 'answers/form'
