.question
  h1= @question.title
  p
    = @question.body

    p id="question-votes-number-#{question.id}"
      = question.votes_number

    -if current_user && !current_user.author?(@question)
      = render 'shared/vote_buttons', resource: @question

    -if @question.links.any?
      = render 'shared/links', resource: @question

    -if @question.files.attached?
      = render 'shared/files', resource: @question

    -if current_user&.author?(@question)
      p= render 'edit_form', question: @question

    div id='question-comments-#{@question.id}'
      | Question comments:
      = render partial:'shared/comment', collection: @question.comments, as: :comment

    -if current_user
      p= render 'shared/comment_form', commentable: @question, comment: Comment.new

.answers
  = render @question.answers

p= render 'answers/form' if current_user
