h1= @question.title
p= @question.body

-if current_user&.author?(@question)
  p= link_to 'Delete question', @question,
                                method: :delete,
                                data: { confirm: 'Are you sure?' }

div
  ul= render @question.answers

p= render 'answers/form'
