= link_to 'Add comment', '#', class: 'add-comment-link',
                              data: { commentable_type: commentable.class.name.downcase, commentable_id: commentable.id }

.comment-errors

= form_with model: comment, url: polymorphic_path([:create_comment, commentable]), class: 'add-comment-form hidden',
            html: { id: "add-comment-#{commentable.class.name.downcase}-#{commentable.id}" } do |f|
  p
    = f.label :body, for: "comment-body-textarea-#{commentable.class.name.downcase}-#{commentable.id}"
    = f.text_area :body, id: "comment-body-textarea-#{commentable.class.name.downcase}-#{commentable.id}"

  p= f.submit 'Save'
