-resource.files.each do |file|
  p id = "#{resource.class.name.downcase}-file-#{file.id}"
    = link_to file.filename.to_s, url_for(file)

    -if can?(:destroy, file)
      | |
      = link_to 'Delete file', attachment_path(file),
                               method: :delete,
                               remote: true,
                               data: { confirm: 'Are you sure?' }
