p Links:
ul
  -resource.links.each do |link|
    li id = "#{resource.class.name.downcase}-link-#{link.id}"
      = link_to link.name, link.url

      -if current_user&.author?(link.linkable)
        | | 
        = link_to 'Delete link', link_path(link),
                                 method: :delete,
                                 remote: true,
                                 data: { confirm: 'Are you sure?' }
