= form_with(url: search_path, method: :get, local: true, class: "form-inline") do
  div class="form-group mb-2"
    = label_tag(:query, "Search for:")
    = text_field_tag(:query, "", class: "form-control")
  div class="form-group mx-sm-3 mb-2"
    = label_tag(:area, "Search area:")
    = select_tag(:area, options_for_select(["All", "Answer", "Comment", "Question", "User"]), class: "form-control")
  = submit_tag("Search", class: "btn btn-primary mb-2")
