div class='answer' id="answer-#{answer.id}"
  = answer.body

  -if current_user&.author?(answer)
    p
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      div id= "answer-errors-#{answer.id}"
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'

      = link_to 'Delete answer', answer,
                                 method: :delete,
                                 remote: true,
                                 data: { confirm: 'Are you sure?' }

  -if current_user&.author?(answer.question)
    p= link_to 'Best', set_best_answer_path(answer),
                       method: :patch,
                       remote: true,
                       class: "set-best-answer #{'hidden' if answer.best?}",
                       id: "set-best-answer-#{answer.id}"
