div class='answer' id="answer-#{answer.id}"
  - cache answer do

    p= answer.body

    -if answer.links.any?
      = render 'shared/links', resource: answer

    -if answer.files.attached?
      = render 'shared/files', resource: answer

    p id="answer-votes-number-#{answer.id}"
      = answer.votes_number

  -if can?(:vote_up, answer)
    = render 'shared/vote_buttons', resource: answer

  -if can?(:update, answer)
    p= render 'answers/edit_form', answer: answer

  -if can?(:set_best, answer)
    p= render 'answers/set_best_link', answer: answer

  div id='answer-comments-#{answer.id}'
    | Answer comments:
    = render partial:'shared/comment', collection: answer.comments, as: :comment

  -if can?(:create, Comment)
    p= render 'shared/comment_form', commentable: answer, comment: Comment.new
