div class='answer' id="answer-#{answer.id}"
  = answer.body

  -if answer.links.any?
    = render 'shared/links', resource: answer

  -if answer.files.attached?
    = render 'shared/files', resource: answer

  -if current_user&.author?(answer)
    p
      = render 'answers/edit_form', answer: answer

  -if current_user&.author?(answer.question)
    p= link_to 'Best', set_best_answer_path(answer),
                       method: :patch,
                       remote: true,
                       class: "set-best-answer #{'hidden' if answer.best?}",
                       id: "set-best-answer-#{answer.id}"
