= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

div id= "answer-errors-#{answer.id}"
= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true
  br
  = f.submit 'Save'

= link_to 'Delete answer', answer,
                           method: :delete,
                           remote: true,
                           data: { confirm: 'Are you sure?' }
