- cache ['edit_form', can?(:update, answer), answer] do

  = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  div id= "answer-errors-#{answer.id}"
  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true

    p Links:
    #links
      = f.fields_for :links do |link|
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    p= f.submit 'Save'

  = link_to 'Delete answer', answer,
                             method: :delete,
                             remote: true,
                             data: { confirm: 'Are you sure?' }
