.answer-create-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  p
    = f.label :body
    br
    = f.text_area :body

  p
    = f.submit 'Create answer'
