.answer-create-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  p
    = f.label :body, for: 'create-answer-body'
    br
    = f.text_area :body, id: 'create-answer-body'
  p
    = f.label :files, for: 'create-answer-filefield'
    br
    = f.file_field :files, id: 'create-answer-filefield', multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        br
        = l.text_field :name
      p
        = l.label :url
        br
        = l.text_field :url
  p= f.submit 'Create answer'
