.answer-create-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  p
    = f.label :body, for: 'create-answer-body'
    br
    = f.text_area :body, id: 'create-answer-body'
  p
    = f.label :files, for: 'create-answer-filefield'
    br
    = f.file_field :files, id: 'create-answer-filefield', multiple: true

  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p= f.submit 'Create answer'
