doctype html
htnl
  head
    title Qna
    = include_gon(init: true)
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .no-roots
    = render 'shared/header'
    = render 'shared/flash'
    = yield
